os: Visual Studio 2019

cache:
- '%USERPROFILE%\.rustup'
- '%USERPROFILE%\.cargo\registry'

environment:
  matrix:
# Build channels stable, beta and nightly for 64 bit on MSVC toolchain.
    - channel: stable
      target: x86_64-pc-windows-msvc
    - channel: beta
      target: x86_64-pc-windows-msvc
    - channel: nightly
      target: x86_64-pc-windows-msvc
# Build stable channel for 32 bit on MSVC, just to show that 32 bit build are
# working, too.
    - channel: stable
      target: i686-pc-windows-msvc
# GNU toolchain could be enabled by uncommenting the following lines.
# However, GNU toolchain is not present as 64 bit variant in the AppVeyor VM
# image for Visual Studio 2019.
#    - channel: stable
#      target: x86_64-pc-windows-gnu
#    - channel: beta
#      target: x86_64-pc-windows-gnu
#    - channel: nightly
#      target: x86_64-pc-windows-gnu
# Build stable channel for 32 bit on GNU toolchain.
#    - channel: stable
#      target: i686-pc-windows-gnu

matrix:
  allow_failures:
    - channel: nightly

install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -yv --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustc --version --verbose
  - cargo --version

# 'cargo test' takes care of building, so disable Appveyor's build stage.
build: false
test_script:
  - git apply --ignore-whitespace ci\windows.patch
  - cargo test --verbose %cargoflags%
